for i in range(len(nums)-3):
            for j in range(i+1,len(nums)-1):
                l=j+1
                r=len(nums)-1
                while l<r:
                    if nums[i]+nums[j]+nums[l]+nums[r]==target:
                        lst.append((nums[i],nums[j],nums[l],nums[r]))
                        l+=1
                        r-=1
                    elif nums[i]+nums[j]+nums[l]+nums[r] > target:
                        r-=1
                    else:
                        l+=1
        for i in list(set(lst)):
            res.append(list(i))
        return res
